# semantic-coverage

./: build.gradle  settings.gradle
out_old/: coverage_report.csv  run_meta.json
out_old_2/: coverage_report.csv  run_meta.json
src/main/java/org/example/semanticcoverage/: RunConfig.java  SemanticCoverageApplication.java
src/main/java/org/example/semanticcoverage/ai/: AiService.java  RequirementsTestSummaryMatcher.java
src/main/java/org/example/semanticcoverage/enrich/: EnrichService.java
src/main/java/org/example/semanticcoverage/extract/: FileWriter.java  RepoScanner.java  TestExtractor.java
src/main/java/org/example/semanticcoverage/io/: ReportWriter.java  RequirementsLoader.java  RunMetadataWriter.java  ScopeLoader.java
src/main/java/org/example/semanticcoverage/match/: CoverageEngine.java  SimilarityUtils.java
src/main/java/org/example/semanticcoverage/model/: Match.java  Requirement.java  RequirementCoverage.java  TestCaseDoc.java
src/main/java/org/example/semanticcoverage/utils/: Utils.java
src/main/resources/: application.properties
