spring.main.web-application-type=none

spring.ai.ollama.base-url=http://localhost:11434

spring.ai.ollama.chat.options.model=llama3.1
spring.ai.ollama.chat.options.temperature=0.0

spring.ai.ollama.embedding.options.model=nomic-embed-text

spring.ai.model.chat=ollama
spring.ai.model.embedding=ollama
